
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeGtlbHB4dGdmZnV2dXZpZ251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTg1NDgsImV4cCI6MjA1ODk5NDU0OH0.Y53gi9t21MBpZ5GIR1rsal0-r06FuG0_9G-Lze-uzhA
VITE_SUPABASE_URL=https://ucxkelpxtgffuvuvignu.supabase.co